<html>

<head>
    <title>P2P random project</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="main.js"></script>
</head>
<button onclick="startID()">Create New ID</button><br>
Existing ID:<input id="peer-id"> <button onclick="joinRoom()">Connect to Room</button><br>
<div id="msgbox">
</div><br>
<input id="input" placeholder="chat lol"><br>
<span>Your room ID: <span id="your-id">Not connected yet</span></span>

</html>